{"name":"FARO | Consultoría para pymes","short_name":"FARO","description":"Consultoría práctica de datos, automatización, inteligencia artificial y mejora de procesos para pymes.","start_url":"/faro/","display":"standalone","background_color":"#eefaff","theme_color":"#001a33","lang":"es","icons":[{"src":"/faro/faro-logo.png","sizes":"657x657","type":"image/png","purpose":"maskable"}]}